Tile Ground 0 0 0 0
Tile Ground 0 0 1 0
Tile Ground 0 0 2 0
Tile Ground 0 0 2 1
Tile Ground 0 1 0 0
Tile Ground 0 1 1 0
Tile Ground 0 1 3 0
Tile Ground -1 0 0 0
Tile Ground -2 0 0 0
Tile Ground -1 0 -19 1
Tile Ground 1 0 5 5
Tile Question 0 0 19 0
Tile Question -1 0 19 0
Tile Question 1 0 19 0
Player 0 4 48 48 5 -20 10 0 Buster 
Tile LakeULE 0 0 3 0
Tile LakeULE 0 0 3 0
Tile LakeULE 0 0 3 0
Tile LakeULE 0 0 3 0
Tile LakeURE 0 0 5 0
Tile LakeURE 0 0 5 0
Tile LakeURE 0 0 5 0
Tile LakeURE 0 0 5 0
Tile LakeUT 0 0 4 0
Tile LakeUT 0 0 4 0
Tile LakeUT 0 0 4 0
Tile LakeUT 0 0 4 0
Tile LakeML 0 0 3 1
Tile LakeML 0 0 3 1
Tile LakeML 0 0 3 1
Tile LakeML 0 0 3 1
Tile LakeML 0 0 3 1
Tile LakeML 0 0 3 2
Tile LakeML 0 0 3 2
Tile LakeML 0 0 3 2
Tile LakeML 0 0 3 2
Tile LakeML 0 0 3 2
Tile LakeML 0 0 3 3
Tile LakeML 0 0 3 3
Tile LakeML 0 0 3 3
Tile LakeML 0 0 3 3
Tile LakeML 0 0 3 3
Tile LakeBLE 0 0 3 4
Tile LakeBLE 0 0 3 4
Tile LakeBLE 0 0 3 4
Tile LakeB 0 0 4 4
Tile LakeB 0 0 4 4
Tile LakeB 0 0 4 4
Tile LakeB 0 0 4 4
Tile LakeBRE 0 0 5 4
Tile LakeBRE 0 0 5 4
Tile LakeBRE 0 0 5 4
Tile LakeBRE 0 0 5 4
Tile LakeMR 0 0 5 3
Tile LakeMR 0 0 5 3
Tile LakeMR 0 0 5 3
Tile LakeMR 0 0 5 3
Tile LakeMR 0 0 5 2
Tile LakeMR 0 0 5 2
Tile LakeMR 0 0 5 2
Tile LakeMR 0 0 5 2
Tile LakeMR 0 0 5 2
Tile LakeMR 0 0 5 1
Tile LakeMR 0 0 5 1
Tile LakeMR 0 0 5 1
Tile LakeMR 0 0 5 1
Tile LakeMR 0 0 5 1
Tile LakeM 0 0 4 1
Tile LakeM 0 0 4 1
Tile LakeM 0 0 4 1
Tile LakeM 0 0 4 1
Tile LakeM 0 0 4 2
Tile LakeM 0 0 4 2
Tile LakeM 0 0 4 2
Tile LakeM 0 0 4 2
Tile LakeM 0 0 4 3
Tile LakeM 0 0 4 3
Tile LakeM 0 0 4 3
Tile LakeM 0 0 4 3
Tile LakeM 0 0 4 3
